{
    "recommendations": [
        "samuelcolvin.jinjahtml",
        "tamasfe.even-better-toml",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.vscode-pylance",
        "ms-python.flake8"
    ]
}