{
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "ruff.nativeServer": "on",
    "python.analysis.autoImportCompletions": true
}